requestHeaders:
  properties:
    Accept:
      type: string
      required: no
      description: Acceptable media types
      example: application/json
    X-Requested-With:
      type: string
      required: no
      description: Identify requests made via ajax.
      example: XMLHttpRequest
requestParameters:
  type: object
  properties:
    toplevel_param:
      type: string
      description: A paramater as normal
      required: yes
    optional_nested_array:
      type: array
      required: no
      items:
        type: object
        properties:
          required_param:
            required: yes
            description: It's required
            type: string
          optional_param:
            required: yes
            description: It's optional
            type: string
    required_nested_array:
      type: array
      required: yes
      items:
        type: object
        properties:
          required_param:
            required: yes
            description: It's required
            type: string
          optional_param:
            required: no
            description: It's optional
            type: string
          optional_second_nested_object:
            required: no
            type: object
            description: It's a bug
            properties:
              required_param:
                required: yes
                description: It's required
                type: string
              optional_param:
                required: no
                description: It's optional
                type: string

    optional_nested_object:
      type: object
      required: no
      properties:
        required_param:
          required: yes
          description: It's required
          type: string
        optional_param:
          required: no
          description: It's optional
          type: string
    required_nested_object:
      type: object
      required: yes
      properties:
        required_param:
          required: yes
          description: It's required
          type: string
        optional_param:
          required: no
          description: It's optional
          type: string
        optional_second_nested_object:
          required: no
          type: object
          description: It's a bug
          properties:
            required_param:
              required: yes
              description: It's required
              type: string
            optional_param:
              required: no
              description: It's optional
              type: string
responseHeaders:
  properties:
    Content-Length:
      type: string
      required: true
      description: Length of body in bytes
      example: 2048
responseParameters:
  type: string
  description: Nothing important
responseCodes:
  - status: 200 OK
    successful: yes
    description: A list of current members
